# Todo_CQRS

./: .gitignore  Dockerfile  README.md  TodoCQRS.slnx  docker-compose.yml
.github/workflows/: deploy.yml
Api/: Api.csproj  GlobalUsings.cs  Program.cs  app.db
Api/Controllers/: TodosController.cs
Api/Exceptions/: GlobalExceptionHandler.cs
Api/Extensions/: ResultExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Globalusings.cs
Application/Common/Abstractions/: Error.cs  Result.cs
Application/Common/Errors/TodosErrors/: TodoErrors.cs
Application/Contracts/Todos/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
Application/Contracts/Todos/Responses/: TodoResponse.cs
Application/Contracts/Todos/Validations/: CreateTodoValidator.cs  UpdateTodoValidator.cs
Application/Interfaces/Persistence/: IApplicationDbContext.cs
Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  UpdateTodoCommandHandler.cs
Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
Application/Todos/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
Application/Todos/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
Domain/Entities/: Todo.cs
Infrastructure/: Globalusings.cs  IAssemblyMarker.cs  Infrastructure.csproj
Infrastructure/Presistance/: ApplicationDbContext.cs
Infrastructure/Presistance/Configuratiuons/: TodoConfiguratiuons.cs
Infrastructure/Presistance/Migrations/: 20260402171041_Initial.Designer.cs  20260402171041_Initial.cs  20260403184602_Initial.Designer.cs  20260403184602_Initial.cs  ApplicationDbContextModelSnapshot.cs
